* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: "Abel", sans-serif;
    padding-left: 30px;
    padding-right: 30px;
    
}

/* nav > boxing */
nav {
    background-color: #0082e6;
    height: 80px;
    width: 100%;
}

label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: rgb(255, 255, 255);
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
}

a.active,
a:hover {
    
    transition: 0.5s;
    color: rgb(79, 151, 234);
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 10px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 848px) {
    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 1s;
    }

    nav ul li {
        display: block;
    }

    nav ul li a {
        font-size: 20px;
    }

    a:hover,
    a.active {
        background: none;
        color: #e60000;
    }

    #check:checked~ul {
        left: 0;
    }
}

/* siction > with grid  */

section{
    background-color: #506274;
    
    
    
}
article{
    color: white;
width: 100%; 
text-align: center;
display: grid;
grid-template-columns: repeat(12 ,1fr)  ;
grid-template-rows: repeat(7 , 1fr);
}
.paragraph1{
    
   grid-column: 1 / 7;
   grid-row: 1/4;
}

.paragraph2{
    
   grid-column:7 / 13;
   grid-row: 1 / 4;
}

.paragraph3{
    
    grid-column: 1 / 7;
    grid-row:4 / 7;
}
.paragraph4{
    
    grid-column: 7 / 13 ;
    grid-row: 4 / 7;
}


@media (max-width: 848px){
    .paragraph1{
        grid-column: 1 / 13 ;
        grid-row: span 2;
        
    }

    .paragraph2{
        grid-column: 1/13;
        grid-row: span 2;
    }
    .paragraph3{
        grid-column:1/13;
        grid-row:span 2;
    }
    .paragraph4{
        grid-column:1/13;
        grid-row:span 2;
    }
}

